<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content="펀다 동산 담보 대출" />
  <meta name="description" content="쌓아둔 재고로 빌리고, 팔면서도 갚는 똑똑한 대출!" />
  <meta name="keywords" content="동산담보대출, 재고처분, 땡처리, 명품대출, 사업자대출, 셀러대출, 브랜드재고, 도매, 프라다, 구찌, 샤넬, 나이키, 아디다스, 리복" />
  <meta property="og:title" content="펀다 동산 담보 대출">
  <meta property="og:description" content="쌓아둔 재고로 빌리고, 팔면서도 갚는 똑똑한 대출!">
  <meta property="og:image" content="http://brand.funda.kr/img/brand_opengraph.png">
  <meta name="naver-site-verification" content="1692e51ac280e7b6f6e7ffe2351503e2c707b3fd"/>
  <title>동산 담보 대출</title>
  <link rel="stylesheet" type="text/css" href="css/fullpage.css" >
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61696573-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-61696573-5');
  </script>
  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1349435828528036');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
     src="https://www.facebook.com/tr?id=1349435828528036&ev=PageView&noscript=1"
     /></noscript>
     <!-- End Facebook Pixel Code -->
     <style type="text/css">
      body{
        overflow-y:hidden !important;
        overflow-x:hidden !important;
      }
      .navbar {
        position: absolute;
        width: 100%;
        height: auto;
        top: 0;
        background-color: transparent;
        border-radius: 0;
        z-index: 100;
      }
      .navbar.white {
        background: white !important;
      }
      .logo2{
        margin-top: 13%;
      }
      .navbar.nav_fixed {
        position: fixed;
        background-color: transparent;
        border-bottom: none;
        border-top-width: 0px;
        border-right-width: 0px;
        border-left-width: 0px;
      }
      .navbar .contents {
        height: 100%;
      }
      .navbar .logo_area > .logo {
        width: 140px;
        height: 70px;
        cursor: pointer;
        background-image: url(img/logo-funda-w.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 140px 70px;
        margin-top: 13%;
        z-index: 100;
        background-color: transparent;
        border: transparent;
      }
      .navbar .nav_btn_area button {
        font-size: 14px;
        margin: 10PX;
      }
      .navbar .logo{
        width: 100%;
      }
      .container{
        width: 65vw;
      }
      .social {
        border: none;
        background-color: transparent;
      }
      .main{
        background-image: url(img/bg-bg-main-wide.png);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .full-screen{
        width: 100vw;
        height: 100vh;
      }
      .page{
        background-color: #00acf3;
        background-size: cover;
      }
      .main-big-size{
        font-size: 6.2vW;
        font-weight: 700;
        line-height: 1.2;
        margin-left:-8px;
      }
      .big-size{
        font-size: 5.5vW;
        font-weight: 700;
        line-height: 1.2;
        margin-left:-6px;
      }
      .mid-size{
        font-size: 2.7vW;
        line-height: 0.62;
        letter-spacing: -1.16px;
      }  
      .small-size{
        font-size: 1.4vW;
        line-height: 1.4;
      }
      .xsmall-size{
        font-size: 0.9vW;
        line-height: 1.4;
      }
      .white-text{
        color: white;
      }
      .blue-text{
        color: #0ab7ff;
      }
      .yellow-text{
        color: #ffe500;
      }
      .text-area-main{
        padding-top: 19vh;
      }
      .text-area-page1{
        padding-top: 30vh;
        padding-bottom: 5VH;
      }
      .text-area-page2{
        padding-top: 25vh;
        padding-bottom: 5VH;
      }
      .text-area-page3{
        padding-top: 35vh;
        padding-bottom: 5vh;
      }
      .text-area-page4 {
        padding-top: 37vh;
        padding-bottom: 5VH;
      }
      .kakao {
        border: none;
        background-color: transparent;
        position: fixed;
        left: 77vw;
        top: 87vh;
        width: 4vw;
        height: 4vw;
        background-image: url(img/icon-icon-kakao.svg);
        background-repeat: no-repeat;
        background-size: 4vw 4vw;
        z-index: 99;
      }
      .kakao:hover{
        background-image: url("img/icon-icon-kakao-hover.svg");
      }
      .img_main_1 {
        position: absolute;
        overflow: hidden;
        top: 3vh;
        left: 33vw;
        max-width: 21vw;
        max-height: 45vh;
        height: auto;
      }
      .img_page1 {
        position: absolute;
        left: 27vw;
        top: 0vh;
        max-width: 32vw;
        max-height: 45vh;
        height: auto;
      }
      .img_page2 {
        position: absolute;
        left: 25vw;
        top: 29vh;
        max-width: 32.2VW;
        max-height: 32vh;
        height: auto;
      }

      .img_page3 {
        position: absolute;
        left: 30vw;
        top: 10vh;
        max-width: 29vw;
        max-height: 42vh;
        height: auto;
      }
      .img_page4 {
        position: absolute;
        left: 35vw;
        top: 11vh;
        max-width: 21.2vw;
        max-height: 62vh;
        height: auto;
        overflow: hidden;
        z-index: 0;
        min-width: 300px;
        min-height: 200px;
      }
      .btn-container{
        float: unset;
        width: 65vw;
        margin: 0 auto;
        padding-bottom: 2VH;
      }
      .application {
        background-color: #16110d;
        border-color: #16110d;
        width: 20vw;
        height: auto;
        font-size:2vw; 
        font-weight: bold;
        letter-spacing: -0.37px;
        text-align: center;
        color: #ffffff;
        padding: 15px 5px;
        z-index: 50;
      }
      .application:hover {
        color:#ffffff;
        background-color: #0C225A;
        border-color: #0C225A;
      }
      .desk{
        display: inline;
      }
      .mobile{
        display: none;
      }
      .page5{
        background-color:#1f1f1f;
      }
      .footer {
        padding: 3vh 0;
        background-color: #1f1f1f;
        color: white;
        z-index: 100;
      }
      .footer-logo{
        width: 91px;
        height: 50px;
        background-image: url("img/logo-funda-g.svg");
        background-size: 91px auto;
        background-repeat: no-repeat;
        background-position: top;
        margin-right:4%; 
      }
      .funda-info{
        font-family: AppleSDGothicNeo;
        font-size: 12px;
        line-height: 1.46;
        color: #7b7b7b;
      }
      .information{
        font-family: AppleSDGothicNeo;
        font-size: 13px;
        line-height: 1.46;
        color: #b7b7b7;
        text-align: left;
        padding-left: 8px;
      }
      .footer .copyright{
        text-align: left;
        font-family: AppleSDGothicNeo;
        font-size: 13px;
        line-height: 1.54;
        color: #666666;
        padding-left: 10px;
      }
      ul {
        padding: 0px;
      }
      .col-md-2 {
        width: 150px;
      }
      #fp-nav {
        left: 79.5%;
      }  
      #fp-nav ul li a {
        background-image: url(img/etc-etc-nav-dot-2.svg);
        background-size: 20px 20px;
        display: block;
        position: relative;
        z-index: 1;
        width: 100%;
        height: 100%;
        cursor: pointer;
        color: transparent;
        text-decoration: none;
      }
      #fp-nav ul li a.active span{
        background-image: url(img/etc-etc-nav-dot-1.svg) !important;
        background-size: 20px 20px !important;
        height: 20px;
        width: 20PX;
        margin: -10PX;
        border-radius: 100%;
        background-repeat: no-repeat;
        background: transparent; 
      }
      #fp-nav ul li {
        display: block;
        width: 20px;
        height: 20px;
        margin: 10px;
        position: relative;
      }
      .col-xs-12{
        padding-right:   0px;
      }
      @media (max-width: 992px){
        .information{
          padding-left: 0px;
        }
        .footer .copyright{
          padding-left: 0px;
        }
        #fp-nav {
         left: 92%;
         top: 13%;
       } 
       .col-md-2 {
        width: 0px;
      }
      .navbar .logo_area > .logo {
        margin-top: 10%;
        background-size: 140px 70px;
      }
      .container{
        width: 95vw;
        padding-left: 20px !important;
        margin-left: 15px;
      }
      .navbar .container{
        padding-left: 20px !important;
        width: 95vw;
        margin-left: 15px;
      }
      .btn-container{
        float: unset;
        width: 100vw;
        margin: 0 auto;
        position: absolute; 
        bottom: 0vh;
        padding-left: 0px;
        padding-bottom: 0px;
      }
      .logo2{
        text-align: center;
        margin-left: 30%;

      }
      .xsmall-size{
        font-size: 1.4vw;
      }
      .small-size{
        font-size: 3vw;
      }
      .mid-size{
        font-size: 5vw;
      }
      .big-size{
        font-size: 9vw;
        margin-left:-3px;
      }
      .main-big-size{
        font-size:12vw;
        margin-left:-4px;
      }
      .application{
        width: 100%;
        height: 10vh;
        font-size: 30px;
        position: fixed;
        top:90vh;
      }
      .mobile{
        display: inline;
      }
      .desk{
        display: none;
      }
      .footer{
        padding: 0px 0px 0px 0px;
        z-index: 100;
        height: 100vh;
      }
      .footer-facebook{
        width: auto;
        height: 50px;
        background-image: url("img/icon-icon-facebook-g.svg");
        background-size: auto;
        background-repeat: no-repeat;
        background-position: top;
        margin-right:4%; 
      }
      .footer-blog{
        width: auto;
        height: 50px;
        background-image: url("img/icon-icon-blog-g.svg");
        background-size: auto;
        background-repeat: no-repeat;
        background-position: top;
        padding-right: 20px !important;
        padding-left:20px !important;
      }
      .logo2{
        display: none;
      }
      .kakao{
        left: 80vw;
        top: 80vh;
        width: 60px;
        height:60px;
        background-size: 60px 60px;
        z-index: 99;
      }
      .footer .copyright{
        font-size: 8px;
      }
      .img_main_1 {
        top: -12vh;
        left: 46vw;
        max-width: 47vw;
        height: auto;
      }   
      .img_page1{
        left: 2vw;
        top: -25vh;
        max-width:50vw;
        max-height: 45vh;

      }
      .img_page2 {
        left: 15vw;
        top: 37vh;
        max-width: 49vw;
      }
      .img_page3{
        left:5vw;
        top:-45vh;
        max-width: 55vw;
        min-width: 353px;
        min-height: 247px;
      }
      .img_page4{
        left: 60vw;
        top: 16vh;
        max-width:45vw;
        min-width: 184px;
        min-height: 277px;
      }
      .text-area-main{
       padding-top: 10vh;
       padding-left: 0px;
       padding-bottom: 0px;

     }
     .text-area-page1{
      padding-top: 40vh;
      padding-left: 0px;
      padding-bottom: 0px;
    }
    .text-area-page2{
      padding-top: 28vh;
      padding-left: 0px;
      padding-bottom: 0px;
    }
    .text-area-page3{
      padding-top: 50vh;
      padding-left: 0px;
      padding-bottom: 0px;

    }
    .text-area-page4{
      padding-top: 20vh;
      padding-left: 0px;
      padding-bottom: 0px;
    }
    p{
      font-size: 13px;
    }
    .page5{
      padding: 10% 0%;
      padding-left: 15px;
      width: 100vw;
      height: 100vh;
    }
    .page5 p{
      font-size: 14px;
      color: #7b7b7b;
      line-height: 1.43;
    }
    .col-xs-12{
      padding-left:  0px;
    }
  }
  @media (max-width: 768px){
    #fp-nav {
      left: 88vw;
      top: 16vh;
    } 
    #fp-nav ul li a {
      background-size: 15px 15px;
    }
    #fp-nav ul li a.active span{
      background-size: 15px !important;
      height: 15PX !important;
      width: 15px !important;
      margin:-8px !important;
    }
    #fp-nav ul li {
      width: 15px;
      height: 15px;
    }
    .navbar .logo_area > .logo {
      width: 110px;
      margin-top: 24%; 
      background-size: 110px auto;
    }
    .img_page1 {
      top: -23vh;
      min-width: 350px;
      min-height: 240px;
    }
    .img_page2{
     min-width: 300px;
     min-height: 144px;
   }
   .img_page3{
     left: 4vw;
     top: -35vh;
     min-width: 321px;
     min-height: 224px;
   }
   .img_page4 {
    left: 46vw;
    top: 26vh;
    max-width: 51vw;
    min-width: 196px;
    min-height: 299px;
  }
  .xsmall-size{
    font-size: 3.3vw;
  }
  .small-size{
    font-size: 4.5vw;
  }
  .mid-size{
    font-size: 7vw;
  }
  .big-size{
    font-size: 12vw;
    margin-left:-3px;
  }
  .main-big-size{
    font-size:12.5vw;
    margin-left:-2px;
  }
  .application {
    font-size: 25px;
    min-height: 63px;
    padding: 5px 5px;
  }
  .container{
    margin-left: 15px;
  }
  .navbar .container{
   margin-left: 15px;
 }
 .page5 {
  padding-left: 15px;
}
}
@media (max-width: 560px){
  .img_page4 {
    left: 40vw;
    top: 30vh;
    max-width: 64vw;
  }
}
@media (max-width: 375px){
  .xsmall-size{
    font-size: 3.3vw;
  }
  .small-size{
    font-size: 4.5vw;
    line-height: 1.5em;
  }
  .mid-size{
    font-size: 7.1vw;
  }
  .big-size{
    font-size: 14vw;
    margin-left:-3px;
  }
  .main-big-size{
    font-size:15vw;
    margin-left:-4px;
  }
  .page5{
    padding-top:  10%;
    padding-left: 2%;
  }
  .text-padding{
    padding-left: 4%;
  }
  .text-area-main{
    padding-top: 9vh;
    padding-left: 2%;
  }
  .text-area-page1{
    padding-top: 48vh;
    padding-left: 2%;
  }
  .text-area-page2{
    padding-top: 23vh;
    padding-left: 2%;
  }
  .text-area-page3{
    padding-top: 48vh;
    padding-left: 2%;
  }
  .text-area-page4{
    padding-top: 24vh;
    padding-left: 2%;
  }
  .container{
    width: 100vw;
    margin-left: 13px;
  }
  .navbar .container{
    width: 100vw;
    margin-left: 13px;
  }
  .kakao{
    left: 78vw;
    top: 78vh;
    z-index: 99;
  }
  .img_main_1 {
    top: -10vh;
    left: 55vw;
    max-width: 49vw;
  }
  .img_page1 {
    left: 2vw;
    top: -22vh;
    max-width: 96vw;
    min-width: 100px;
    min-height: 60px;
  }
  .img_page2{
    left: 13vw;
    top: 35vh;
    max-width: 80vw;  
  }
  .img_page3 {
    left: 5.5vw;
    top: -37vh;
    max-width: 95vw;
    min-width: 100px;
    min-height:50px;
  }
  .img_page4 {
    left: 40vw;
    top: 34vh;
    max-width: 64vw;
  }
  .page5 p{
    font-size: 12px;
    padding-left: 0px;
  }
}
@media (max-width: 320px){
  .page5 p{
    font-size: 11.5px;
    padding-left: 0px;
  }
}
}
</style>
</head>
<body>
  <DIV class="scroll-container">
    <nav class="navbar navbar-default nav_fixed">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xs-4 logo_area" style="padding-right: 0px;padding-left: 0px; margin -top:15%; ">
            <button class="logo" onclick="location.href='index.html'">
            </button>
          </div>
          <div class="col-md-6 col-xs-8 text-right nav_btn_area desk">
            <div class="logo2">
              <button class="social"type="submit"><img class="btn-img" src="img/icon-icon-facebook.svg" onclick="window.open('https://www.facebook.com/fundap2p/')" style="width: 1.6em;height: auto;"></button>
              <button class="social"type="submit"><img class="btn-img" src="img/icon-blog.svg" onclick="window.open ('https://m.blog.naver.com/fundamaster')" style="width: 4em;height: auto;"></button>
            </div>
          </div>
        </div>
        <button class="kakao" id="kakao" type="submit" onclick="window.open( 'http://bit.ly/2HVEFFj')"></button>
      </div>
    </nav>
    <button class="application mobile"  onclick = "window.open('http://bit.ly/2xglqjt')" >대출 접수하기</button>
  </div>
  <div id="fullpage">
    <div class="section main" id="section0"  style="overflow: hidden;">
      <div class="container text-area-main">
        <div class="row">
          <div  class="col-xs-12 col-md-10 " style="padding-left: 0px;">
            <p class="mid-size white-text" style="margin-bottom: 0.6em" >사장님 통장에</p>
            <p class="blue-text main-big-size">잔고<span class="white-text">가<br>아쉬울 때!</span></p>
            <img src="img/img-img-main-1@2x.png " class="img_main_1 img-responsive">
          </div>
        </div>
      </div>
    </div>
    <div class="section" id="section1">
      <section  class="page page1 full-screen" style="overflow: hidden;">
        <div class="container text-area-page1" >
          <div class="row">
            <div  class="col-xs-12 col-md-10 "style="padding-left: 0px;" >
              <p class="mid-size white-text" style="margin-bottom: 0.4em">창고에 쌓인</p>
              <p class="big-size white-text" style="margin-bottom: 0.15em">재고가<br><span class="yellow-text">돈<span class="white-text">이 된다!</span></p>
              <span class="small-size white-text">사업자가 보유한 재고자산을 담보로<br>높은 한도의 대출을 제공합니다.</span>
              <img src="img/img-img-page-1@2x.png" class="img_page1 img-responsive">
            </div>
          </div>
        </div>
        <div  class=" btn-container">
          <button class="application  desk"  onclick = "window.open('http://bit.ly/2xglqjt')" >대출 접수하기</button>
        </div>
      </section>
    </div>
    <div class="section" id="section2">
      <section class="page page2 full-screen" style="overflow: hidden;">
        <div class="container text-area-page2" >
          <div class="row">
            <div  class="col-xs-12 col-md-10" style="padding-left: 0px;">
              <p><span class="big-size yellow-text">브랜드</span>
                <span class="big-size white-text" style="margin-bottom: 0.6em" >라면<br>무엇이라도,<br></span>
              </p>
              <span class="small-size white-text"style="line-height: 1.7em; ">명품, 운동화, 의류, 귀금속 등<br>
                최대 20억원을 연 13% 금리로!<br>
              </span>
              <p><p class="white-text xsmall-size" style=" margin-top: -0.5em ">*사장님의 신용도는 관계 없습니다.</p></p>
              <img src="img/img-img-page-2@2x.png" class="img_page2 img-responsive">
            </div>
          </div>
        </div>
        <div  class=" btn-container">
          <button class="application desk"  onclick = "window.open('http://bit.ly/2xglqjt')" >대출 접수하기</button>
        </div>
      </section>
    </div>
    <div class="section" id="section3">
      <section class="page page3 full-screen" style="overflow: hidden;">
        <div class="container text-area-page3">
          <div class="row">
            <div  class="col-xs-12 col-md-10" style="padding-left: 0px;">
              <P style="margin-bottom: 0.6em"><span class="big-size yellow-text">판매</span>
                <span class="big-size white-text">하면서<br><span  style="margin-bottom: 0.6em">상환도 가능!</span></span>
              </P>
              <span class="small-size white-text"style="line-height: 1.7em;" >믿을 수 있는 제휴채널로 펀다가 판매하고.<br>
                판매대금을 대출 상환재원으로 사용합니다.<br>
              </span>
              <img src="img/img-img-page-3@2x.png" class="img_page3 img-responsive">
            </div>
          </div>
        </div>
        <div  class=" btn-container">
          <button class="application desk"  onclick = "window.open('http://bit.ly/2xglqjt')" >대출 접수하기</button>
        </div>
      </section>
    </div>
    <div class="section" id="section4">
      <section class="page page4 full-screen" style="overflow: hidden;">
        <div class="container text-area-page4" >
          <div class="row">
            <div  class="col-xs-12 col-md-10 " style="padding-left: 0px">
              <p class="mid-size white-text" style="margin-bottom: 0.6em" >입고만 하면</p>
              <p class="big-size white-text">송금까지<br><span class="yellow-text">원스톱!</span></p>
              <span class="white-text small-size">상담, 감정, 입고,<span class="mobile"><br></span>계약 순으로 승인까지 3일!</span>
              <img src="img/img-img-page-4@2x.png" class="img_page4 img-responsive">
            </div>
          </div>
        </div>
        <div  class=" btn-container">
          <button class="application desk"  onclick = "window.open('http://bit.ly/2xglqjt')" >대출 접수하기</button>
        </div>
      </section>
    </div>
    <div class="section fp-auto-height" id="section5">
      <div class="page5 footer" style="overflow: hidden;">
        <div class="container" style="padding-left: 0px!important;">
          <div class="row" style="margin-left: 0%;">
            <div class="mobile" style="margin: 10px;">
              <a href="https://www.facebook.com/fundap2p/"  target="_blank">
                <div class="col-xs-11 col-md-2 footer-facebook">
                </div>
              </a>
              <a href="https://m.blog.naver.com/fundamaster"  target="_blank">
                <div class="col-xs-12 col-md-4 footer-blog">
                </div>
              </a>
              <br><br><br><br>
            </div>
            <div class="col-xs-12 col-md-1 footer-logo">
            </div>
            <div class="col-xs-12 col-md-4 funda-info">
              <p>
                <span class="mobile"><br></span> 
                (주)펀다   대표 : 박성준   <span class="mobile"><br> </span><span class="desk"><br> </span>  서울시 서초구 강남대로 311 드림플러스 14층<br>
                사업자번호: 724-87-00107    <span class="desk">ㅣ </span><span class="mobile"><br></span>   통신판매업 2016-서울서초-1309<span class="mobile"><br><br></span>
              </p>
            </div>
            <div class="col-xs-12 col-md-6 funda-info">
              <p>(주)펀다소셜대부 대표 : 안형수   <span class="mobile"><br> </span><span class="desk"><br> </span>       서울시 서초구 강남대로 311 드림플러스 14층<br>
                사업자등록번호: 375-86-00290     <span class="desk">ㅣ </span><span class="mobile"><br></span>    서울특별시 2018-금강원-1322(연계대부업)     <span class="desk">ㅣ </span><span class="mobile"><br></span>     등록기간 금융감독원(1332)<span class="mobile"><br></span> <span class="mobile"><br></span> 
              </p>
            </div>
            <div class="col-xs-12 col-md-2"></div>
            <div class="col-xs-12 col-md-10">
              <div class="information" >
                <p>대출금리 연 최고 18% 이내 (연체금리 최고 연 24% 이내),<span class="mobile"><br></span>  플랫폼 이용료 외 취급수수료 등 기타 부대비용은 없음,<span class="mobile"><br></span> 조기상환조건 없음.<br><span class="mobile"><br></span>
                  중개수수료를 요구하거나 받는 행위는 불법입니다.<span class="mobile"><br></span> 대출 시 귀하의 신용등급이 하락할 수 있습니다.<span class="mobile"><br></span> 과도한 빚은 당신에게 큰 불행을 안겨줄 수 있습니다.<span class="mobile"><br></span> <span class="mobile"><br></span> <span class="mobile"><br></span> 
                </p>
              </div>
            </div>
            <div class="col-xs-12 col-md-2"></div>
            <div class="col-xs-12 col-md-10">
              <div class="copyright">
                <p>Copyright © FUNDA 2019.ALL Right Reserved
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/fullpage.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
      navigation:true,
      showActiveTooltip: true,
      scrollBar:true,
      anchors: ['main', 'page1', 'page2','page3','page4','footer'],
      'afterLoad': function(index, nextIndex, direction) {
        if($(window).width() <992) {
          var $fade = $(".logo, .kakao, #fp-nav"); 
          if (nextIndex.anchor == "footer") {
            $fade.fadeOut(500, 'swing');
            $(".application").hide();
          }
          else{
            $fade.fadeIn(500, 'swing');
            $(".application").show();
          }
        }
      }
    });

    let button = document.getElementsByClassName('application');
    for (let i = 0; i < button.length; i++) {
      button[i].addEventListener('click', function() {
       fbq('track', 'Contact');
     }, false);
    }
  </script>
</body>
</html>